<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Minecraft Manager</title>
    <style>
      * {
        font-family: 'Roboto', sans-serif;
        user-select: none;
      }

      a {
        color: #42b3f5;
        text-decoration: none;
      }

      a:hover {
        filter: brightness(0.85);
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      div,
      a,
      img {
        -webkit-user-drag: none;
      }

      ::-webkit-scrollbar {
        width: 10px;
        padding-top: 5px;
      }

      ::-webkit-scrollbar-track {
        border: 2px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        border-radius: 30px;
        background-color: black;
      }

      ::-webkit-scrollbar-thumb {
        border: 2px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        border-radius: 30px;
        background-color: #5c5c5c;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #323232;
      }

      ::-webkit-scrollbar-corner {
        opacity: 0;
      }

      .react-contextmenu {
        opacity: 0;
      }

      .react-contextmenu--visible {
        background-color: rgba(40, 40, 40, 1);
        border: 0;
        min-width: 150px;
        color: white;
        outline: none;
        z-index: 999;
        transition: opacity 75ms;
        opacity: 1;
      }

      .react-contextmenu-item {
        color: white;
        cursor: pointer;
        padding: 5px 10px;
        outline: none;
        white-space: nowrap;
      }

      .react-contextmenu-item:hover {
        background-color: #6b6b6b;
      }

      .react-contextmenu-item--divider {
        border-top: 2px solid #505050;
        margin-top: 7px;
        cursor: inherit;
      }

      .react-contextmenu-item--divider:hover {
        background-color: transparent;
      }

      .react-contextmenu-item--disabled {
        filter: brightness(0.5);
        cursor: not-allowed;
      }

      .react-contextmenu-item--disabled:hover {
        background-color: transparent;
      }

      .react-contextmenu-item.react-contextmenu-submenu {
        padding: 0;
      }

      .react-contextmenu-item.react-contextmenu-submenu > .react-contextmenu-item:after {
        content: '▶';
        display: inline-block;
        position: absolute;
        right: 7px;
        font-size: 9pt;
        top: 8px;
      }

      .react-contextmenu-wrapper {
        width: 100%;
      }

      .loading {
        height: 100vh;
        overflow: hidden;
      }

      .loading .windowbar {
        width: 100vw;
        background-color: #1d1d1d;
        -webkit-app-region: drag;
        user-select: none;
        height: 29px;
      }

      .loading .center {
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        text-align: center;
        position: relative;
      }

      .loading .toolong {
        height: 20px;
        font-size: 10pt;
        position: absolute;
        bottom: 100px;
        font-weight: normal;
      }

      .loading .content {
        display: flex;
        height: 100%;
      }

      .loading .forceclose {
        position: absolute;
        bottom: 40px;
      }

      .hide {
        display: none;
      }

      .phantom-sidebar {
        width: 100px;
        height: 100%;
        background-color: #1c1c1c;
        flex-shrink: 0;
      }

      .phantom-header {
        height: 60px;
        background-color: #2b2b2b;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .loading button {
        border: 0;
        outline: none;
        background-color: #8a1111;
        color: white;
        cursor: pointer;
        padding: 11.5px;
      }

      .loading button:hover {
        filter: brightness(0.75);
      }

      a:focus-visible {
        outline: 2px solid yellow;
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <div id="loading-windowbar" class="windowbar"></div>
        <div class="content">
          <div class="phantom-sidebar"></div>
          <div class="center">
            <div class="phantom-header"></div>
            <p>loading...</p>
            <div id="toolong" class="toolong hide">
              <p>
                <i
                  >this seems to be taking a while.
                  <a href="https://theemeraldtree.net/mcm/issues">file a bug report?</a></i
                >
              </p>
            </div>
            <div id="forceclose" class="forceclose hide">
              <button onclick="forceClose();">
                close this window
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const { remote } = require('electron');
      const os = require('os');
      const currentWindow = remote.getCurrentWindow();

      if (os.platform() === 'linux') {
        document.getElementById('loading-windowbar').className = 'hide';
      }
      window.setTimeout(() => {
        if (document.getElementById('toolong')) {
          document.getElementById('toolong').className = 'toolong';
        }
      }, 10000);

      window.setTimeout(() => {
        if (document.getElementById('foreclose')) {
          document.getElementById('forceclose').className = 'forceclose';
        }
      }, 15000);

      function forceClose() {
        currentWindow.close();
      }
    </script>
  </body>
</html>
